b'<?xml version="1.0" encoding="UTF-8"?><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.002.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>20200229075043-6f71f381329b</MsgId><CreDtTm>2020-02-29T19:50:44</CreDtTm><NbOfTxs>34</NbOfTxs><CtrlSum>487.00</CtrlSum><InitgPty><Nm>c-base</Nm><Id><OrgId><Othr><Id>DE780CB00000667089</Id></Othr></OrgId></Id></InitgPty></GrpHdr><PmtInf><PmtInfId>cbase-5f49ca5cb697</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>17.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>cbase-8cbe0eb2c247</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>17.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>cbase-8c6ad7d6fdc9</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>2</NbOfTxs><CtrlSum>27.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-89e1b62c87ed</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26800268</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Heiner Muller</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212660</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>cbase-03e3fcf1e9c6</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>2</NbOfTxs><CtrlSum>27.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-89e1b62c87ed</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26800268</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Heiner Muller</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212660</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>cbase-cc5bd6314da1</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>3</NbOfTxs><CtrlSum>37.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-89e1b62c87ed</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26800268</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Heiner Muller</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212660</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-ebd5cdd75aac</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf></PmtInf><PmtInf><PmtInfId>cbase-6ee9f4d2bd80</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>3</NbOfTxs><CtrlSum>37.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-02-29</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-165961df50e3</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-89e1b62c87ed</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26800268</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Heiner Muller</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212660</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-ebd5cdd75aac</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-02-29</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-212559</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>'