<?xml version="1.0" encoding="UTF-8"?><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.002.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>20200313013426-ab2766716951</MsgId><CreDtTm>2020-03-13T13:34:26</CreDtTm><NbOfTxs>3</NbOfTxs><CtrlSum>37.00</CtrlSum><InitgPty><Nm>c-base</Nm><Id><OrgId><Othr><Id>DE780CB00000667089</Id></Othr></OrgId></Id></InitgPty></GrpHdr><PmtInf><PmtInfId>cbase-e60406d3fc62</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>3</NbOfTxs><CtrlSum>37.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2020-03-13</ReqdColltnDt><Cdtr><Nm>c-base</Nm></Cdtr><CdtrAcct><Id><IBAN>DE09160200864910173974</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>HYVEDEMM470</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>DE780CB00000667089</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>cbase-83f3ca20f312</EndToEndId></PmtId><InstdAmt Ccy="EUR">17.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-03-13</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-312559</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-6ebe40a21836</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26800268</MndtId><DtOfSgntr>2020-03-13</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Heiner Muller</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-312660</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>cbase-05a7e20d21dd</EndToEndId></PmtId><InstdAmt Ccy="EUR">10.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>26700267</MndtId><DtOfSgntr>2020-03-13</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>GENODEF1P01</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>Kai Kobschatzki</Nm></Dbtr><DbtrAcct><Id><IBAN>DE87100909001354325600</IBAN></Id></DbtrAcct><RmtInf><Ustrd>2020-312559</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>